{
  "family": "cmd",
  "name": "seajs-grunt-build-learning",
  "version": "1.0.0",
  "description": "grunt",
  "homepage": "https://github.com/bsky1wcj/seajs-grunt-build-learning.git",
  "author": "bsky1wcj",
  "maintainers": [
    "bsky1wcj"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/bsky1wcj/seajs-grunt-build-learning.git"
  },
  "bugs": {
    "url": ""
  },
  "keywords": [],
  "licenses": "MIT",
  "devDependencies": {
    "grunt-cmd-transport": "~0.4.1",
    "grunt-cmd-concat": "~0.2.7",
    "grunt-contrib-clean": "~0.5.0",
    "grunt-contrib-uglify": "~0.4.0",
    "grunt": "~0.4.1",
    "matchdep": "~0.3.0"
  },

  "spm": {
	   "alias": {
        "jquery": "jquery/jquery/1.10.1/jquery",
        "underscore": "gallery/underscore/1.5.2/underscore",
        "backbone": "gallery/backbone/1.1.0/backbone",
        "backboneLocalStorage": "willkan/backbone-localStorage/1.1.6/backbone.localStorage",
        "bootstrap": "gallery/bootstrap/3.0.0/bootstrap"
		 
      }
  }
}
